<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="/assets/photo/favikon.png" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7804222b7c.js" crossorigin="anonymous"></script>
    <title>SMOG | Hookah</title>
</head>


<html>
<body>


<div class="head">

<div class="work__hours">
    Режим работы: с 11:00 до 20:30
</div>

    <div class="container">

        <button class="burger" type="button" id="navToggle">
            <span class="burger__item">menu</span>
        </button>


        <div class="row">
            <div class="logo">
                <div class="logo__drogo">
                    <img src="/assets/photo/drogoSmog.png" alt="">
                </div>
                <div class="logo__text"> SMOG
                    <!-- <img src="/assets/photo/textSmog .png" alt=""> -->
                </div>
                <div class="logo__underText"> Lounge Bar</div>
            </div>
        </div>
        <div class="nav" id="nav">
            <a class="nav__link" href="/index.html">Главная</a>
            <a class="nav__link" href="/menu.html">Меню</a>
            <a class="nav__link" href="/hookah.html">Кальяны</a>
            <a class="nav__link" href="/gallery.html">Галерея</a>
            <a class="nav__link nav--last" href="/contacts.html">Контакты</a>
            
        </div>


    </div>
</div>


<div class="hookah">
    <div class="container">


        <div class="hookah__item">
            <div class="hookah__photo">
                <img src="/assets/photo/hookah/105223657_1140347236339952_8163245497148872761_n.jpg" alt="">
            </div>
            <div class="hookah__content">
                <div class="hookah__text">Стоимость кальяна - 269грн* <p>*-20% до 15:00</p></div>
                <div class="hookah__author">*Каждый день до 15:00 скидка на кальян 20%</div>
            </div>
        </div>

        <div class="tobacco__item">
            <div class="tobacco__content">
                <div class="tobacco__text">Табак:</div>
                <div class="tobacco__author">
                    <p>Must Have</p> 
                    <p>Darkside</p>
                    <p>Tangiers</p>
                    <p>Daily Hookah</p>
                    <p>Satyr</p>
                    <p>Северный</p>
                    <p>Black Burn</p></div>
            </div>
            <div class="tobacco__photo">
                <img src="/assets/photo/hookah/104400407_316196173109753_9162552108115239815_n.jpg" alt="">
            </div>
        </div>


    </div>
</div>

<footer class="footer">
    <div class="container">

        <div class="footer__inner">
            <div class="footer__col footer__col--logo">
                <div class="footer__logo">SMOG</div>
                <div class="footer__underLogo">Lounge Bar</div>
            </div>
            <div class="footer__col footer__col--adress">
                <div class="footer__adress">Харьков, ул. Клочковская, 23</div>
                <div class="footer__number">+38 098 577 51 12</div>
            </div>
            <div class="footer__col footer__col--messengers">
                <div class="footer__messanger">
                    <a class="footer__brand" href="https://www.instagram.com/smog.bar/" target="_blank">
                        <img src="/assets/photo/footer/instagram.png" alt="">
                    </a>
                    <a class="footer__brand"  href="https://www.facebook.com/smog.barr/" target="_blank">
                        <img src="/assets/photo/footer/facebook.png"  alt="">
                    </a>
                    <a class="footer__brand"  href="https://www.tiktok.com/@smog_kharkov" target="_blank">
                        <img  src="/assets/photo/footer/tiktok.png" alt="">
                    </a>
                </div>

                    
                
            </div>
        </div>


    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/assets/js/app.js"></script>
</body>
</html>